# AllocationServer

./: README.md  RESTfulAPI.md  pom.xml
allocation-server/: README.md  RESTfulAPI.md  pom.xml
allocation-server/src/main/java/com/project/allocation/: AllocationApplication.java
allocation-server/src/main/java/com/project/allocation/config/: JwtFilter.java  SecurityConfig.java
allocation-server/src/main/java/com/project/allocation/controller/: AuthController.java  ProjectController.java  UserController.java
allocation-server/src/main/java/com/project/allocation/dto/: AuthResponseDTO.java  StaffProjectDTO.java  StudentInfoDTO.java  StudentProjectDTO.java
allocation-server/src/main/java/com/project/allocation/exception/: DataIntegrityViolationException.java  GlobalExceptionHandler.java
allocation-server/src/main/java/com/project/allocation/model/: AssignRecord.java  BaseEntity.java  InterestRecord.java  Project.java  User.java
allocation-server/src/main/java/com/project/allocation/repository/: AssignRecordRepository.java  InterestRecordRepository.java  ProjectRepository.java  UserRepository.java
allocation-server/src/main/java/com/project/allocation/security/: JwtFilter.java  SecurityConfig.java
allocation-server/src/main/java/com/project/allocation/service/: AuthService.java  ProjectService.java  UserService.java
allocation-server/src/main/java/com/project/allocation/service/impl/: AuthServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
allocation-server/src/main/java/com/project/allocation/util/: JwtUtil.java
allocation-server/src/main/resources/: application.properties  schema.sql
allocation-server/src/test/java/com/project/allocation/: AllocationApplicationTests.java
allocation-server/src/test/java/com/project/allocation/controller/: AuthControllerTest.java  ProjectControllerTest.java  UserControllerTest.java
allocation-server/src/test/java/com/project/allocation/model/: ProjectTest.java  UserTest.java
allocation-server/src/test/java/com/project/allocation/repository/: AssignRecordRepositoryTest.java  InterestedRecordRepositoryTest.java  ProjectRepositoryTest.java  UserRepositoryTest.java
allocation-server/src/test/java/com/project/allocation/security/: JwtFilterTest.java
allocation-server/src/test/java/com/project/allocation/service/: ProjectServiceTest.java  UserServiceTest.java
allocation-server/src/test/java/com/project/allocation/util/: PasswordTest.java
client/: README.md  pom.xml
client/src/main/java/com/terminal/: StaffClient.java  StudentClient.java  TerminalClient.java  UserClient.java
client/src/main/java/com/terminal/util/: HttpClientUtil.java  Token.java
src/main/java/com/project/allocation/: AllocationApplication.java
src/main/java/com/project/allocation/config/: Encryption.java  SecurityConfig.java
src/main/java/com/project/allocation/controller/: AuthController.java  ProjectController.java  UserController.java
src/main/java/com/project/allocation/dto/: AuthResponseDTO.java  StudentDTO.java  StudentInfoDTO.java  StudentProjectDTO.java
src/main/java/com/project/allocation/model/: AssignRecord.java  AssignedRecord.java  BaseEntity.java  InterestRecord.java  InterestedRecord.java  Project.java  Staff.java  Student.java  User.java
src/main/java/com/project/allocation/repository/: AssignRecordRepository.java  AssignedRecordRepository.java  InterestRecordRepository.java  InterestedRecordRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/project/allocation/service/: AuthService.java  ProjectService.java  StaffService.java  StudentService.java  UserService.java
src/main/java/com/project/allocation/service/impl/: AuthServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/allocation/util/: Encryption.java  JwtUtil.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/project/allocation/: AllocationApplicationTests.java
src/test/java/com/project/allocation/controller/: ProjectControllerTest.java
src/test/java/com/project/allocation/model/: ProjectTest.java  StaffTest.java  StudentTest.java  UserTest.java
src/test/java/com/project/allocation/repository/: AssignRecordRepositoryTest.java  AssignedRecordRepositoryTest.java  InterestedRecordRepositoryTest.java  ProjectRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/project/allocation/service/: ProjectServiceImplTest.java  ProjectServiceTest.java
src/test/java/com/project/allocation/util/: PasswordTest.java
web-fronted/: README.md  index.html  package-lock.json  package.json
web-fronted/public/: manifest.json
web-fronted/src/auth/: MyLoginPage.tsx  authProvider.ts
web-fronted/src/mock/: mock.js
web-fronted/src/pages/: App.tsx  Dashboard.tsx  dataProvider.ts  errorPage.tsx  layout.tsx  projects.tsx  styles.css  users.tsx
web-fronted/src/share/: env.ts  styles.css  url.ts
