spring.application.name=allocation

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true

# H2 console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Thymeleaf configuration
spring.thymeleaf.check-template-location=false
spring.security.filter.order=10

# Logging configuration
logging.level.org.springframework.security=DEBUG

